# QuizApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keplersegg/myself/: MySelfApplication.kt
app/src/main/java/com/keplersegg/myself/Room/: AppDatabase.kt
app/src/main/java/com/keplersegg/myself/activities/: MainActivity.kt  MasterActivity.kt
app/src/main/java/com/keplersegg/myself/adapters/: AppTutorialAdapter.kt  GoalsAdapter.kt  ListItemAdapter.kt  StatsMainAdapter.kt  TaskPagerAdapter.kt  TaskSpinnerAdapter.kt  TasksAdapter.kt
app/src/main/java/com/keplersegg/myself/async/: GetFacebookUser.java  GetTaskEntries.kt  RefreshTokenTask.kt  SignOut.java  SyncBadges.kt  SyncGoals.kt  SyncTasks.kt
app/src/main/java/com/keplersegg/myself/components/: BadgeView.kt  DayStatView.kt  GoalStatView.kt  LineStatView.kt  PeekStatView.kt
app/src/main/java/com/keplersegg/myself/helper/: AdMobHelper.kt  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  loader.xml
app/src/main/res/animator/: fragment_enter.xml  fragment_pop_exit.xml
app/src/main/res/drawable/: border_login_logo.xml  border_widget_task.xml  edittext_border.xml  fab_label_background.xml  ic_baseline_menu_24px.xml  ic_flag.xml  ic_laptop.xml  ic_logo.xml  ic_logo2.xml  ic_mobile_phone.xml  ic_startup.xml  ic_target.xml  ic_trophy.xml  ic_wifi.xml
app/src/main/res/layout/: activity_loader.xml  activity_login.xml  activity_main.xml  component_badge.xml  component_day_stat.xml  component_goal_stat.xml  component_line_stat.xml  component_widget_task.xml  dialog_app_tutorial.xml  dialog_badge_info.xml  dialog_new_badge.xml  fragment_add_goal.xml  fragment_add_task.xml  fragment_app_usage.xml  fragment_auto_task_selector.xml  fragment_goals.xml  fragment_profile.xml  fragment_stats_main.xml  fragment_stats_task.xml  fragment_tasks.xml  fragment_tasks_pager.xml  fragment_went_to.xml  list_item_goal_card.xml  list_item_simple.xml  list_item_stats_main.xml  list_item_task_boolean.xml  list_item_task_minutes.xml  list_item_task_numeric.xml  nav_header_main.xml  view_app_tutorial.xml
app/src/main/res/menu/: menu_add_goal.xml  menu_add_task.xml  menu_navigation.xml  menu_tasks.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+65 files in other folders)
