<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TasksPagerFragment"
    android:background="@color/colorBackground">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        app:tabTextColor="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tabLayout"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/famAddMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_baseline_add_24px_white"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_labelStyle="@style/fab_labels_style">

    <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24px_white"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_title="@string/fab_addManualTask"
        />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24px_white"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_title="@string/fab_addAutomatedTask"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>